In [1]:
import pandas as pd

# Load CSV file into a DataFrame
df = pd.read_csv('./data/wfpvam_foodprices.csv')

# Display first few rows
print(df.head())

/tmp/ipykernel_28082/4248098121.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./data/wfpvam_foodprices.csv')

   adm0_id    adm0_name  adm1_id   adm1_name  mkt_id  mkt_name  cm_id  \
0      1.0  Afghanistan      272  Badakhshan     266  Fayzabad     55
1      1.0  Afghanistan      272  Badakhshan     266  Fayzabad     55
2      1.0  Afghanistan      272  Badakhshan     266  Fayzabad     55
3      1.0  Afghanistan      272  Badakhshan     266  Fayzabad     55
4      1.0  Afghanistan      272  Badakhshan     266  Fayzabad     55

          cm_name  cur_id cur_name  pt_id pt_name  um_id um_name  mp_month  \
0  Bread - Retail     0.0      AFN     15  Retail      5      KG         1
1  Bread - Retail     0.0      AFN     15  Retail      5      KG         2
2  Bread - Retail     0.0      AFN     15  Retail      5      KG         3
3  Bread - Retail     0.0      AFN     15  Retail      5      KG         4
4  Bread - Retail     0.0      AFN     15  Retail      5      KG         5

   mp_year  mp_price  mp_commoditysource
0     2014      50.0                 NaN
1     2014      50.0                 NaN
2     2014      50.0                 NaN
3     2014      50.0                 NaN
4     2014      50.0                 NaN

In [2]:
df.describe()

,adm0_id,adm1_id,mkt_id,cm_id,cur_id,pt_id,um_id,mp_month,mp_year,mp_price,mp_commoditysource
count,2.050638e+06,2.050638e+06,2.050638e+06,2.050638e+06,2050638.0,2.050638e+06,2.050638e+06,2.050638e+06,2.050638e+06,2.050638e+06,0.0
mean,1.004064e+03,2.631071e+04,1.591207e+03,2.201166e+02,0.0,1.491768e+01,1.486924e+01,6.363021e+00,2.016131e+03,6.413984e+03,NaN
std,7.163519e+03,1.159529e+05,1.181314e+03,1.938963e+02,0.0,2.831222e-01,2.598690e+01,3.403189e+00,4.458825e+00,1.069772e+05,NaN
min,1.000000e+00,0.000000e+00,8.000000e+01,5.000000e+01,0.0,1.400000e+01,5.000000e+00,1.000000e+00,1.990000e+03,0.000000e+00,NaN
25%,1.050000e+02,1.510000e+03,6.440000e+02,7.300000e+01,0.0,1.500000e+01,5.000000e+00,3.000000e+00,2.014000e+03,4.500000e+01,NaN
50%,1.500000e+02,2.156000e+03,1.441000e+03,1.410000e+02,0.0,1.500000e+01,5.000000e+00,6.000000e+00,2.017000e+03,2.465558e+02,NaN
75%,2.050000e+02,3.433000e+03,2.331000e+03,3.030000e+02,0.0,1.500000e+01,9.000000e+00,9.000000e+00,2.020000e+03,1.200000e+03,NaN
max,7.000100e+04,9.000220e+05,6.083000e+03,8.930000e+02,0.0,1.800000e+01,1.750000e+02,1.200000e+01,2.021000e+03,2.177778e+07,NaN

In [50]:
df[(df['cm_name'] == 'Calamansi - Retail') & (df['adm0_name'] == 'Philippines')]

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
1370043,196.0,Philippines,2354,Cordillera Administrative region (CAR),4262,Abra,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,5,2020,83.5400,NaN
1370044,196.0,Philippines,2354,Cordillera Administrative region (CAR),4262,Abra,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,6,2020,71.8300,NaN
1370045,196.0,Philippines,2354,Cordillera Administrative region (CAR),4262,Abra,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,7,2020,74.6400,NaN
1370046,196.0,Philippines,2354,Cordillera Administrative region (CAR),4262,Abra,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,8,2020,58.0000,NaN
1370047,196.0,Philippines,2354,Cordillera Administrative region (CAR),4262,Abra,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,9,2020,52.3100,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1450180,196.0,Philippines,67167,Region IV (Southern Tagalog),5224,Calapan City,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,10,2020,37.3333,NaN
1450181,196.0,Philippines,67167,Region IV (Southern Tagalog),5224,Calapan City,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,11,2020,38.0000,NaN
1450182,196.0,Philippines,67167,Region IV (Southern Tagalog),5224,Calapan City,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,12,2020,37.5000,NaN
1450183,196.0,Philippines,67167,Region IV (Southern Tagalog),5224,Calapan City,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,1,2021,43.5000,NaN
1450184,196.0,Philippines,67167,Region IV (Southern Tagalog),5224,Calapan City,847,Calamansi - Retail,0.0,PHP,15,Retail,5,KG,2,2021,38.6667,NaN

In [3]:
filtered_df = df[df['adm0_name'] == 'Philippines'] # Only Philippine Produce
filtered_df = filtered_df[filtered_df['pt_id'] == 15] # Only Retail Prices
filtered_df = filtered_df.drop(['adm0_id', 'adm0_name', 'adm1_id', 'adm1_name', 'mkt_id', 'mkt_name', 'cur_id', 'cur_name', 'pt_id', 'pt_name', 'mp_commoditysource'], axis=1) # Only Relevant Columns

filtered_df.head()

,cm_id,cm_name,um_id,um_name,mp_month,mp_year,mp_price
1368106,80,"Rice (regular, milled) - Retail",5,KG,1,2010,29.2
1368107,80,"Rice (regular, milled) - Retail",5,KG,2,2010,30.0
1368108,80,"Rice (regular, milled) - Retail",5,KG,3,2010,30.0
1368109,80,"Rice (regular, milled) - Retail",5,KG,4,2010,30.0
1368110,80,"Rice (regular, milled) - Retail",5,KG,5,2010,30.0

In [4]:
print(filtered_df.shape)

(75143, 7)

In [5]:
values = df['cm_name'].unique()

In [6]:
unique_values = df['cm_name'].unique()

print(unique_values.size)

print(unique_values)

838
['Bread - Retail' 'Wheat - Retail' 'Rice (low quality) - Retail'
 'Wage (qualified labour) - Retail'
 'Livestock (sheep, one-year-old alive female) - Retail'
 'Fuel (diesel) - Retail' 'Exchange rate - Retail'
 'Wage (non-qualified labour, non-agricultural) - Retail'
 'Oil (cooking) - Retail' 'Sugar - Retail' 'Pulses - Retail'
 'Wheat flour (high quality) - Retail' 'Salt - Retail'
 'Rice (high quality) - Retail' 'Wheat flour (low quality) - Retail'
 'Wheat flour - Retail' 'Rice - Retail' 'Beans (white) - Retail'
 'Milk - Retail' 'Potatoes - Retail' 'Eggs - Retail'
 'Meat (chicken) - Retail' 'Lentils - Retail' 'Pasta - Retail'
 'Tomatoes - Retail' 'Oil - Retail' 'Meat (beef) - Retail'
 'Cheese (dry) - Retail' 'Carrots - Retail' 'Onions - Retail'
 'Bananas - Retail' 'Tea - Retail' 'Fuel (petrol-gasoline) - Retail'
 'Fish (canned) - Retail' 'Apples - Retail' 'Oranges - Retail'
 'Milk (camel) - Retail' 'Meat (camel) - Retail' 'Tea (sahm) - Retail'
 'Oil (palm) - Retail' 'Cassava flour - Retail' 'Maize flour - Retail'
 'Rice (regular, milled) - Retail' 'Milk (powder) - Retail'
 'Oil (soybean) - Retail' 'Sugar (white) - Retail'
 'Salt (iodised) - Retail' 'Rice (white, imported) - Retail'
 'Maize meal (yellow) - Retail' 'Fish (mackerel, dry) - Retail'
 'Beans (kidney, pinto) - Retail' 'Wheat flour - Wholesale'
 'Wheat - Wholesale' 'Rice (white) - Retail' 'Maize (yellow) - Wholesale'
 'Beans - Retail' 'Oil (vegetable) - Retail'
 'Milk (non-pasteurized) - Retail' 'Meat (pork) - Retail'
 'Peas (split, dry) - Retail' 'Cabbage - Retail' 'Apples (red) - Retail'
 'Cucumbers (greenhouse) - Retail' 'Tomatoes (paste) - Retail'
 'Beetroots - Retail' 'Fish (fresh) - Retail'
 'Bread (high grade flour) - Retail' 'Bread (first grade flour) - Retail'
 'Buckwheat - Retail' 'Fuel (kerosene) - Retail' 'Rice (coarse) - Retail'
 'Lentils (masur) - Retail' 'Rice (medium grain) - Wholesale'
 'Rice (medium grain) - Retail'
 'Rice (coarse, BR-8/ 11/, Guti Sharna) - Wholesale'
 'Rice (coarse, BR-8/ 11/, Guti Sharna) - Retail'
 'Rice (coarse, Guti Sharna) - Wholesale'
 'Rice (coarse, Guti Sharna) - Retail' 'Tea (black) - Retail'
 'Oil (sunflower) - Retail' 'Oil (mustard) - Retail'
 'Oil (groundnut) - Retail' 'Lentils (moong) - Retail'
 'Sugar (jaggery/gur) - Retail' 'Lentils (urad) - Retail'
 'Ghee (vanaspati) - Retail' 'Milk (pasteurized) - Retail'
 'Rice - Wholesale' 'Chickpeas - Retail' 'Sugar - Wholesale'
 'Maize - Wholesale' 'Rice (imported) - Wholesale'
 'Rice (imported) - Retail' 'Sorghum - Wholesale' 'Sorghum - Retail'
 'Maize (white) - Retail' 'Rice (local) - Retail' 'Millet - Wholesale'
 'Millet - Retail' 'Sweet potatoes - Retail' 'Yam - Retail'
 'Plantains - Retail' 'Peas (green, dry) - Retail' 'Soybeans - Retail'
 'Sorghum (red) - Retail' 'Cassava (cossette) - Retail' 'Lemons - Retail'
 'Wheat flour (imported) - Retail' 'Cassava meal (gari) - Retail'
 'Fish (tilapia) - Retail' 'Papaya - Retail' 'Okra (fresh) - Retail'
 'Groundnuts (Bambara) - Retail' 'Peppers (red, dry) - Retail'
 'Groundnuts (small, unshelled) - Retail'
 'Cassava meal (tapioca) - Retail' 'Coconut (dried) - Retail'
 'Yam (white) - Retail' 'Fish (fresh, silvi) - Retail'
 'Oil (palm nut) - Retail' 'Cassava meal (gari, fine) - Retail'
 'Yam (dry) - Retail' 'Yam (flour) - Retail' 'Beans (red) - Retail'
 'Beans (black) - Retail' 'Rice (paddy) - Retail'
 'Cassava (fresh) - Retail' 'Yam (yellow) - Retail'
 'Leafy vegetables - Retail' 'Maize - Retail' 'Shrimps - Retail'
 'Taro - Retail' 'Snail - Retail' 'Rice (imported, Indian) - Retail'
 'Rice (red) - Retail' 'Meat (beef, chops with bones) - Retail'
 'Meat (chicken, whole) - Retail' 'Noodles (short) - Retail'
 'Potatoes (Irish, imilla) - Retail' 'Rice (estaquilla) - Retail'
 'Bread (wheat) - Retail' 'Meat (chicken, whole) - Wholesale'
 'Potatoes (Irish, imilla) - Wholesale' 'Rice (carolina 2da) - Retail'
 'Potatoes (black) - Retail' 'Rice (long grain) - Retail'
 'Wheat flour (local) - Wholesale'
 'Rice (ordinary, first quality) - Wholesale'
 'Rice (ordinary, second quality) - Wholesale'
 'Wheat flour (imported) - Wholesale' 'Quinoa - Wholesale'
 'Potatoes (Dutch) - Retail' 'Rice (good quality) - Retail'
 'Rice (Grano de Oro) - Retail' 'Rice (carolina, 1st) - Retail'
 'Groundnuts (unshelled) - Retail' 'Beans (niebe) - Retail'
 'Sorghum (white) - Retail' 'Groundnuts (shelled) - Retail'
 'Sorghum (local) - Wholesale' 'Beans (niebe) - Wholesale'
 'Potatoes (Irish) - Retail' 'Rice (high quality, local) - Retail'
 'Rice (low quality, local) - Retail' 'Meat (goat) - Retail'
 'Avocados - Retail' 'Fish (lates,dry,local) - Retail'
 'Fish (lates,dry,imported) - Retail'
 'Rice (imported, Tanzanian) - Retail'
 'Rice (mixed, low quality) - Wholesale' 'Soybeans - Wholesale'
 'Wage (non-qualified labour) - Retail' 'Oil (vegetable) - Wholesale'
 'Rice (mixed, low quality) - Retail' 'Fish (snake head) - Wholesale'
 'Fish (snake head) - Retail' 'Fish (catfish) - Wholesale'
 'Fish (catfish) - Retail' 'Meat (pork, with fat) - Wholesale'
 'Meat (pork, with fat) - Retail' 'Salt (iodised) - Wholesale'
 'Eggplants - Wholesale' 'Eggplants - Retail' 'Snake gourd - Wholesale'
 'Snake gourd - Retail' 'Cabbage (chinese, flowering) - Wholesale'
 'Cabbage (chinese, flowering) - Retail'
 'Fish (snake head, dry) - Wholesale' 'Fish (snake head, dry) - Retail'
 'Eggs (duck) - Wholesale' 'Eggs (duck) - Retail'
 'Beans (yardlong, green) - Wholesale' 'Beans (yardlong, green) - Retail'
 'Water spinach - Wholesale' 'Water spinach - Retail'
 'Eggs (duck, fermented) - Wholesale' 'Eggs (duck, fermented) - Retail'
 'Fish (striped catfish) - Wholesale' 'Fish (striped catfish) - Retail'
 'Wax gourd - Wholesale' 'Wax gourd - Retail' 'Prawn - Wholesale'
 'Cassava - Wholesale' 'Groundnuts (shelled) - Wholesale'
 'Fish (dry) - Retail' 'Oil (cotton) - Retail' 'Onions - Wholesale'
 'Chicken - Retail' 'Rice (long grain, imported) - Retail'
 'Cassava (cossette) - Wholesale' 'Fish (frozen) - Retail'
 'Cocoyam (macabo) - Retail' 'Sesame - Wholesale'
 'Sorghum (red) - Wholesale' 'Cassava - Retail' 'Maize (yellow) - Retail'
 'Cocoyam (macabo) - Wholesale' 'Rice (local) - Wholesale'
 'Groundnuts (unshelled) - Wholesale' 'Maize (white) - Wholesale'
 'Sorghum (white) - Wholesale' 'Cowpeas (Red) - Wholesale'
 'Peas (yellow) - Wholesale' 'Oil (palm) - Wholesale'
 'Beans (red) - Wholesale' 'Rice (long grain, imported) - Wholesale'
 'Cassava (fresh) - Wholesale' 'Maize (local) - Retail'
 'Maize (imported) - Retail' 'Sesame - Retail' 'Squashes - Retail'
 'Fuel (gas) - Retail' 'Oil (vegetable, imported) - Retail'
 'Meat (chicken, frozen) - Retail' 'Fish (sardine, canned) - Retail'
 'Rice (broken, imported) - Retail' 'Charcoal - Retail'
 'Water (drinking) - Retail' 'Laundry soap - Retail'
 'Laundry detergent - Retail' 'Pasta (spaghetti) - Retail' 'Fish - Retail'
 'Groundnuts - Retail' 'Fish (smoked) - Retail'
 'Beans (green, fresh) - Retail' 'Meat (antelope, smoked) - Retail'
 'Meat (gazelle, smoked) - Retail'
 'Livestock (goat, medium-sized castrated male) - Retail'
 'Livestock (cattle) - Retail'
 'Livestock (sheep, medium-sized castrated male) - Retail'
 'Sorghum (berbere) - Retail' 'Peanut - Retail'
 'Rice (Indica) - Wholesale' 'Rice (Japonica) - Wholesale'
 'Wheat flour (first grade) - Wholesale' 'Maize (local) - Wholesale'
 'Potatoes - Wholesale' 'Meat (chicken) - Wholesale' 'Garlic - Wholesale'
 'Onions (red) - Wholesale' 'Onions (white) - Wholesale'
 'Pasta - Wholesale' 'Tomatoes - Wholesale' 'Rice (white) - Wholesale'
 'Meat (pork) - Wholesale' 'Meat (beef) - Wholesale'
 'Potatoes (black) - Wholesale' 'Plantains - Wholesale'
 'Cocoa - Wholesale' 'Coffee - Wholesale' 'Carrots - Wholesale'
 'Cabbage - Wholesale' 'Oil (sunflower) - Wholesale' 'Salt - Wholesale'
 'Rice (paddy) - Wholesale' 'Chickpeas (imported) - Wholesale'
 'Coffee (instant) - Wholesale' 'Eggs (white, AA) - Wholesale'
 'Meat (beef, minced) - Wholesale' 'Peas (green, dry) - Wholesale'
 'Sugar (brown) - Wholesale' 'Sugar (brown, loaf) - Wholesale'
 'Cauliflower - Wholesale' 'Cucumbers (greenhouse) - Wholesale'
 'Milk (powder) - Wholesale' 'Oranges (big size) - Wholesale'
 'Rice (high quality) - Wholesale' 'Bananas - Wholesale'
 'Beans (red, fresh) - Wholesale' 'Fuel (diesel) - Wholesale'
 'Fuel (petrol-gasoline) - Wholesale' 'Cassava (dry) - Wholesale'
 'Cheese (local) - Wholesale' 'Lemons - Wholesale'
 'Fish (sardine, canned) - Wholesale' 'Fish (tuna, canned) - Wholesale'
 'Onions (local) - Wholesale' 'Tomatoes (local) - Wholesale'
 'Oranges - Wholesale' 'Beetroots - Wholesale' 'Spinach - Wholesale'
 'Fish (tilapia) - Wholesale' 'Beans (string) - Wholesale'
 'Papaya - Wholesale' 'Blackberry - Wholesale' 'Broccoli - Wholesale'
 'Mangoes - Wholesale' 'Pumpkin - Wholesale'
 'Tomatoes (dried) - Wholesale' 'Cheese - Wholesale'
 'Lentils (imported) - Wholesale' 'Eggs (local) - Wholesale'
 'Peas (fresh) - Wholesale' 'Milk (pasteurized) - Wholesale'
 'Fish (frozen) - Wholesale' 'Peppers (red) - Wholesale'
 'Meat (chicken, whole, frozen) - Wholesale'
 'Beans (cranberry) - Wholesale' 'Maize flour - Wholesale'
 'Potatoes (unica) - Wholesale' 'Sugar (white) - Wholesale'
 'Beans (green, fresh) - Wholesale' 'Guava - Wholesale'
 'Beans (black, imported) - Wholesale' 'Passion fruit - Wholesale'
 'Yam - Wholesale' 'Fish (dry) - Wholesale' 'Apples (red) - Wholesale'
 'Barley - Wholesale' 'Fish (salted) - Retail'
 'Groundnuts (paste) - Retail' 'Cassava meal (foufou) - Retail'
 'Beans (black) - Wholesale' 'Rice (milled 80-20) - Wholesale'
 'Rice (denikassia, imported) - Retail' 'Yam (florido) - Retail'
 'Cashew nut - Retail' 'Cornstarch - Retail' 'Fish (appolo) - Retail'
 'Cotton - Retail' 'Cassava meal (attieke) - Retail' 'Cocoa - Retail'
 'Coffee - Retail' 'Maize meal - Retail'
 'Meat (goat, with bones) - Retail' 'Cassava (chikwangue) - Retail'
 'Transport (public) - Retail' 'Transport (public, moto) - Retail'
 'Maize meal (imported) - Retail' 'Transport (public, bus) - Retail'
 'Maize flour (imported) - Retail' 'Cowpeas - Retail'
 'Rice (basmati, broken) - Wholesale' 'Rice (Belem) - Wholesale'
 'Beans (white) - Wholesale' 'Rice (ordinary, first quality) - Retail'
 'Rice (ordinary, second quality) - Retail'
 'Rice (long grain) - Wholesale' 'Lentils - Wholesale'
 'Noodles (short) - Wholesale' 'Peanut - Wholesale'
 'Oil (vegetable, local) - Wholesale' 'Tomatoes (greenhouse) - Wholesale'
 'Lettuce - Wholesale' 'Apples - Wholesale'
 'Rice (short grain, low quality, local) - Wholesale'
 'Cucumbers - Wholesale' 'Maize (white, dry) - Wholesale'
 'Avocados - Wholesale' 'Onions (white, dry) - Wholesale'
 'Pineapples - Wholesale' 'Peppers (fresh) - Wholesale'
 'Watermelons - Wholesale' 'Oat flakes - Wholesale'
 'Beans (pod) - Wholesale' 'Onions (red, dry) - Wholesale'
 'Potatoes (super chola) - Wholesale' 'Strawberries - Wholesale'
 'Melons (cantaloupe) - Wholesale' 'Naranjilla (hybrid) - Wholesale'
 'Plantains (barraganete, mature) - Wholesale'
 'Plantains (barraganete, green) - Wholesale'
 'Plantains (dominico, mature) - Wholesale'
 'Plantains (dominico, green) - Wholesale' 'Tree tomatoes - Wholesale'
 'Grapes (black) - Wholesale' 'Grapes (pink) - Wholesale'
 'Oil (cooking) - Wholesale' 'Beans (dry) - Wholesale'
 'Wheat (imported) - Wholesale' 'Garlic - Retail'
 'Ghee (artificial) - Retail' 'Ghee (natural) - Retail'
 'Onions (red) - Retail' 'Onions (white) - Retail'
 'Cheese (picon) - Retail' 'Oil (maize) - Retail'
 'Beans (fava, dry) - Retail' 'Oil (mixed) - Retail' 'Cheese - Retail'
 'Meat (beef, without bones) - Retail' 'Beans (silk red) - Wholesale'
 'Beans (silk red) - Retail' 'Barley - Retail' 'Beans (fava) - Wholesale'
 'Chickpeas - Wholesale' 'Wage (casual labour) - Retail'
 'Teff - Wholesale' 'Exchange rate (unofficial) - Retail'
 'Wheat (white) - Wholesale' 'Wheat (white) - Retail'
 'Teff (white) - Wholesale' 'Barley (white) - Wholesale'
 'Teff (red) - Wholesale' 'Lin seed - Wholesale'
 'Sorghum (mixed) - Wholesale' 'Niger seed - Wholesale'
 'Rape seed - Wholesale' 'Teff (Sergegna) - Wholesale'
 'Teff (Sergegna) - Retail' 'Peas (mixed) - Wholesale'
 'Livestock (Goat) - Retail' 'Livestock (Sheep) - Retail'
 'Teff (white) - Retail' 'Teff (red) - Retail'
 'Livestock (donkey) - Retail' 'Livestock (camel) - Retail'
 'Pasta (macaroni) - Retail' 'Teff (mixed) - Retail'
 'Butter (cow milk) - Retail' 'Butter (goat milk) - Retail'
 'Beans (fava) - Retail' 'Peas - Retail' 'Livestock (ox) - Retail'
 'Meat - Retail' 'Peppers (green) - Retail' 'Lettuce - Retail'
 'Guava - Retail' 'Mangoes - Retail' 'Kale - Retail'
 'Swiss chard - Retail' 'Beans (haricot, white) - Wholesale'
 'Wheat (mixed) - Wholesale' 'Wheat (mixed) - Retail'
 'Barley (mixed) - Wholesale' 'Beans (mung) - Retail'
 'Millet (finger) - Retail' 'Beans (haricot) - Retail'
 'Niger seed - Retail' 'Livestock (bull) - Retail' 'Honey - Retail'
 'Beans (haricot, red) - Wholesale'
 'Corn Soy Blend (CSB++, food aid) - Retail' 'Wheat (food aid) - Retail'
 'Kocho - Retail' 'Maize (food aid) - Retail'
 'Sorghum (food aid) - Retail' 'Fonio - Retail'
 'Rice (paddy, long grain, local) - Retail'
 'Rice (basmati, broken) - Retail' 'Fish (bonga) - Retail'
 'Tea (green) - Retail' 'Meat (mutton) - Retail'
 'Coffee (instant) - Retail' 'Rice (medium grain, imported) - Retail'
 'Rice (small grain, imported) - Retail' 'Oranges (big size) - Retail'
 'Beans (dry) - Retail' 'Dates - Retail' 'Meat (beef, canned) - Retail'
 'Yogurt - Retail' 'Butter - Retail' 'Cucumbers - Retail'
 'Pumpkin - Retail' 'Cassava leaves - Retail' 'Meat (sheep) - Retail'
 'Cocoa (powder) - Retail' 'Peppers (red) - Retail'
 'Peppers (fresh) - Retail' 'Watermelons - Retail' 'Gari - Wholesale'
 'Gari - Retail' 'Eggs - Wholesale' 'Plantains (apentu) - Wholesale'
 'Plantains (apentu) - Retail' 'Tomatoes (local) - Retail'
 'Cowpeas (white) - Wholesale' 'Plantains (apem) - Wholesale'
 'Plantains (apem) - Retail' 'Tomatoes (navrongo) - Wholesale'
 'Tomatoes (navrongo) - Retail' 'Peppers (dried) - Wholesale'
 'Peppers (dried) - Retail' 'Yam (puna) - Wholesale' 'Yam (puna) - Retail'
 'Fish (mackerel, fresh) - Wholesale' 'Fish (mackerel, fresh) - Retail'
 'Meat (chicken, local) - Wholesale' 'Tortilla (maize) - Retail'
 'Meat (beef, chops with bones) - Wholesale' 'Cheese (dry) - Wholesale'
 'Onions (imported) - Retail' 'Chili (red, dry raw) - Retail'
 'Beans (niebe, white) - Retail' 'Onions (local) - Retail'
 'Meat (beef, second quality) - Retail' 'Fuel (Super Petrol) - Retail'
 'Meat (chicken, frozen, imported) - Retail' 'Handwash soap - Retail'
 'Fish (goldstripe sardinella) - Retail' 'Bananas (local) - Retail'
 'Meat (chicken, local) - Retail' 'Fish (barbel, sole) - Retail'
 'Fish (mullet, catfish) - Retail' 'Firewood - Retail'
 'Candles (small)  - Retail' 'Candles (big)  - Retail'
 'Batteries (small) - Retail' 'Batteries (big) - Retail'
 'Meat (sheep, second quality) - Retail' 'Cashew fruit - Retail'
 'Meat (pork, first quality) - Retail'
 'Meat (pork, second quality) - Retail' 'Bananas (imported) - Retail'
 'Rice (tchako) - Retail' 'Maize meal (local) - Retail'
 'Maize flour (white) - Wholesale' 'Meat (chicken, broiler) - Retail'
 'Chili (red) - Retail' 'Milk (condensed) - Retail'
 "Chili (bird's eye) - Retail" 'Onions (shallot) - Retail'
 "Chili (bird's eye, green) - Retail" 'Chili (red, curly) - Retail'
 'Eggs (broiler) - Retail' 'Garlic (medium) - Retail'
 'Rice (medium quality) - Retail' 'Sugar (local) - Retail'
 'Sugar (premium) - Retail' 'Oil (vegetable, bulk) - Retail'
 'Oil (vegetable, packaged) - Retail' 'Onions (shallot, medium) - Retail'
 'Meat (beef, first quality) - Retail' 'Chili (red, large) - Retail'
 "Chili (bird's eye, red) - Retail" 'Bread (khoboz) - Retail'
 'Bulgur - Retail' 'Cheese (local) - Retail' 'Meat (lamb) - Retail'
 'Toothbrush - Retail' 'Sanitary pads - Retail' 'Toothpaste - Retail'
 'Shampoo - Retail' 'Disinfecting solution - Retail'
 'Rice (glutinous, unmilled) - Retail' 'Radish - Retail'
 'Oil (olive) - Retail' 'Fish (tuna, canned) - Retail'
 'Bread (pita) - Retail' 'Cheese (white, boiled) - Retail'
 'Spinach - Retail' 'Wheat flour (first grade) - Retail'
 'Beans - Wholesale' 'Potatoes (Irish) - Wholesale' 'Cooking fat - Retail'
 'Milk (UHT) - Retail' 'Milk (cow, fresh) - Retail'
 'Milk (camel, fresh) - Retail' 'Milk (cow, pasteurized) - Retail'
 'Buckwheat grits - Retail' 'Semolina - Retail' 'Kefir - Retail'
 'Cheese (fat) - Retail' 'Cheese (low-fat) - Retail'
 'Apples (dried) - Retail' 'Walnuts - Retail' 'Peas (yellow) - Retail'
 'Beans (kidney white) - Retail' 'Meat (buffalo, first quality) - Retail'
 'Meat (buffalo, second quality) - Retail'
 'Rice (glutinous, first quality) - Retail'
 'Rice (glutinous, second quality) - Retail'
 'Rice (ordinary, unmilled) - Retail' 'Sugar (brown) - Retail'
 'Garlic (small) - Retail' 'Fish (tilapia, farmed) - Retail'
 'Rice (imported, Egyptian) - Retail' 'Bulgur (brown) - Retail'
 'Meat (chicken, whole, frozen) - Retail' 'Lentils (green) - Retail'
 'Lentils (red) - Retail' 'Lentils (brown) - Retail'
 'Fuel (petrol-gasoline, 95 octane) - Retail' 'Bread (brown) - Retail'
 'Beans (sugar-red) - Retail' 'Wheat meal - Retail'
 'Wage (non-qualified labour, agricultural) - Retail'
 'Cane juice (strong) - Retail' 'Bitterball - Retail'
 'Cane juice (light) - Retail' 'Chili (green) - Retail'
 'Milk (powder, infant formula) - Retail' 'Diapers - Retail'
 'Dishwashing liquid - Retail' 'Couscous - Retail'
 'Rice (paddy) - Producer' 'Cassava (dry) - Retail'
 'Maize (crushed) - Retail' 'Pigeon peas - Retail'
 'Potatoes (red) - Retail' 'Livestock (sheep, medium-sized male) - Retail'
 'Livestock (goat, medium-sized male) - Retail'
 'Wage (non-qualified labour, livestock) - Retail'
 'Potato Leaves - Retail' 'Sorghum (taghalit) - Retail'
 'Feed (flour) - Retail' 'Feed (wheat bran) - Retail'
 'Feed (rakhel) - Retail' 'Straw - Retail' "Sorghum (r'haya) - Retail"
 'Tortilla - Retail' 'Beans (black, Veracruz) - Wholesale'
 'Beans (black, Zacatecas) - Wholesale'
 'Rice (long grain, Sinaloa) - Wholesale'
 'Rice (small grain, Morelos) - Wholesale'
 'Beans (black, Nayarit) - Wholesale' 'Wheat flour (local) - Retail'
 'Maize meal (white, first grade) - Retail'
 'Oil (vegetable, local) - Retail' 'Sugar (brown, imported) - Retail'
 'Sugar (brown, local) - Retail' 'Maize meal (white, with bran) - Retail'
 'Garlic (large) - Retail' 'Potatoes (Irish, imported) - Retail'
 'Potatoes (Irish, local) - Retail' 'Groundnuts (Mix) - Retail'
 'Beans (butter) - Retail' 'Beans (magnum) - Retail'
 'Groundnuts (large, shelled) - Retail' 'Beans (catarino) - Retail'
 'Maize meal (white, without bran) - Retail'
 'Groundnuts (small, shelled) - Retail' 'Beans (fresh) - Retail'
 'Potatoes (unica) - Retail' 'Chickpeas (local) - Retail'
 'Eggs (local) - Retail' 'Oil (mixed, imported) - Retail'
 'Rice (Emata) - Wholesale' 'Rice (Emata) - Retail'
 'Bread (vetkoek) - Retail' 'Bread (brotchen) - Retail'
 'Bread (traditional) - Retail' 'Lentils (broken) - Retail'
 'Rice (milled 80-20) - Retail' 'Peppers (sweet) - Retail'
 'Rice (low quality) - Wholesale' 'Beans (kidney, pinto) - Wholesale'
 'Cowpeas (white) - Retail' 'Cowpeas (brown) - Wholesale'
 'Cowpeas (brown) - Retail' 'Sorghum (brown) - Wholesale'
 'Sorghum (brown) - Retail' 'Cassava meal (gari, yellow) - Wholesale'
 'Cassava meal (gari, yellow) - Retail' 'Gari (white) - Wholesale'
 'Gari (white) - Retail' 'Rice (milled, local) - Wholesale'
 'Yam (Abuja) - Wholesale' 'Yam (Abuja) - Retail' 'Poultry - Retail'
 'Beans(mash) - Retail' 'Beans (cranberry) - Retail'
 'Cassava flour - Wholesale' 'Rice (regular, milled) - Wholesale'
 'Wheat flour (locally processed) - Retail'
 'Rice (milled, superior) - Wholesale' 'Rice (milled, superior) - Retail'
 'Beans (string) - Retail' 'Coconut - Retail' 'Ginger - Retail'
 'Fish (milkfish) - Retail' 'Fish (roundscad) - Retail'
 'Bitter melon - Retail' 'Cabbage (chinese) - Retail'
 'Bananas (lakatan) - Retail' 'Bananas (latundan) - Retail'
 'Calamansi - Retail' 'Mangoes (carabao) - Retail'

In [7]:
rice_df = filtered_df[filtered_df['cm_name'].str.contains('rice', case=False)]
rice_df = rice_df[rice_df['cm_name'] == 'Rice (regular, milled) - Retail']
rice_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  3585.0  3585.0  3585.000000  3585.000000  3585.000000
mean     80.0     5.0     6.420642  2014.179079    33.131732
std       0.0     0.0     3.392303     6.283283     7.451523
min      80.0     5.0     1.000000  2000.000000    15.200000
25%      80.0     5.0     4.000000  2010.000000    30.000000
50%      80.0     5.0     6.000000  2016.000000    35.400000
75%      80.0     5.0     9.000000  2020.000000    38.100000
max      80.0     5.0    12.000000  2021.000000    51.430000

In [8]:
maize_df = filtered_df[filtered_df['cm_name'].str.contains('maize', case=False)]
maize_df = maize_df[maize_df['cm_name'].isin(['Maize (white) - Retail', 'Maize (yellow) - Retail'])]
maize_df.describe()

            cm_id  um_id    mp_month      mp_year    mp_price
count  220.000000  220.0  220.000000   220.000000  220.000000
mean   121.259091    5.0    6.613636  2020.409091   26.789000
std     28.345732    0.0    3.338005     0.492787   11.665962
min     67.000000    5.0    1.000000  2020.000000   11.440000
25%    136.000000    5.0    4.000000  2020.000000   20.582500
50%    136.000000    5.0    6.000000  2020.000000   25.000000
75%    136.000000    5.0   10.000000  2021.000000   28.000000
max    136.000000    5.0   12.000000  2021.000000   69.880000

In [9]:
milkfish_df = filtered_df[filtered_df['cm_name'].str.contains('milkfish', case=False)]
milkfish_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1147.0  1147.0  1147.000000  1147.000000  1147.000000
mean    840.0     5.0     6.451613  2020.399303   169.175386
std       0.0     0.0     3.269733     0.489969    22.689861
min     840.0     5.0     1.000000  2020.000000    92.000000
25%     840.0     5.0     4.000000  2020.000000   153.885000
50%     840.0     5.0     6.000000  2020.000000   172.500000
75%     840.0     5.0     9.000000  2021.000000   185.000000
max     840.0     5.0    12.000000  2021.000000   228.500000

In [10]:
tilapia_df = filtered_df[filtered_df['cm_name'].str.contains('tilapia', case=False)]
tilapia_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1054.0  1054.0  1054.000000  1054.000000  1054.000000
mean    405.0     5.0     6.446869  2020.399431   138.216090
std       0.0     0.0     3.269550     0.490014    19.141012
min     405.0     5.0     1.000000  2020.000000    88.670000
25%     405.0     5.0     4.000000  2020.000000   125.000000
50%     405.0     5.0     6.000000  2020.000000   138.750000
75%     405.0     5.0     9.000000  2021.000000   151.647500
max     405.0     5.0    12.000000  2021.000000   191.250000

In [11]:
roundscad_df = filtered_df[filtered_df['cm_name'].str.contains('roundscad', case=False)]
roundscad_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1137.0  1137.0  1137.000000  1137.000000  1137.000000
mean    841.0     5.0     6.415128  2020.402814   168.935038
std       0.0     0.0     3.253392     0.490680    35.211090
min     841.0     5.0     1.000000  2020.000000    50.000000
25%     841.0     5.0     4.000000  2020.000000   146.000000
50%     841.0     5.0     6.000000  2020.000000   167.060000
75%     841.0     5.0     9.000000  2021.000000   190.000000
max     841.0     5.0    12.000000  2021.000000   328.570000

In [12]:
mackerel_df = filtered_df[filtered_df['cm_name'].str.contains('mackerel', case=False)]
mackerel_df.head()

,cm_id,cm_name,um_id,um_name,mp_month,mp_year,mp_price
1372490,744,"Fish (mackerel, fresh) - Retail",5,KG,10,2020,280.0000
1372958,744,"Fish (mackerel, fresh) - Retail",5,KG,6,2020,210.0000
1372959,744,"Fish (mackerel, fresh) - Retail",5,KG,10,2020,234.5500
1376094,744,"Fish (mackerel, fresh) - Retail",5,KG,5,2020,254.5500
1376095,744,"Fish (mackerel, fresh) - Retail",5,KG,6,2020,235.8883

In [13]:
beef_df = filtered_df[filtered_df['cm_name'].str.contains('beef', case=False)]
beef_df = beef_df[beef_df['cm_name'].isin(['Meat (beef) - Retail'])]
beef_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1134.0  1134.0  1134.000000  1134.000000  1134.000000
mean    141.0     5.0     6.514109  2020.388007   322.306150
std       0.0     0.0     3.267599     0.487511    47.375269
min     141.0     5.0     1.000000  2020.000000   220.000000
25%     141.0     5.0     4.000000  2020.000000   290.000000
50%     141.0     5.0     6.000000  2020.000000   320.000000
75%     141.0     5.0     9.000000  2021.000000   354.407500
max     141.0     5.0    12.000000  2021.000000   525.000000

In [14]:
cabbage_df = filtered_df[filtered_df['cm_name'].str.contains('cabbage', case=False)]
cabbage_df = cabbage_df[cabbage_df['cm_name'].isin(['Cabbage - Retail'])]
cabbage_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  2541.0  2541.0  2541.000000  2541.000000  2541.000000
mean    181.0     5.0     6.389217  2016.364030    62.254666
std       0.0     0.0     3.372542     4.533005    29.717332
min     181.0     5.0     1.000000  2008.000000    12.810000
25%     181.0     5.0     4.000000  2012.000000    40.710000
50%     181.0     5.0     6.000000  2018.000000    56.850000
75%     181.0     5.0     9.000000  2020.000000    76.610000
max     181.0     5.0    12.000000  2021.000000   250.000000

In [15]:
carrot_df = filtered_df[filtered_df['cm_name'].str.contains('carrot', case=False)]
carrot_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  2637.0  2637.0  2637.000000  2637.000000  2637.000000
mean    166.0     5.0     6.360637  2016.211225    73.395885
std       0.0     0.0     3.367818     4.590737    27.490030
min     166.0     5.0     1.000000  2008.000000    20.580000
25%     166.0     5.0     3.000000  2012.000000    53.690000
50%     166.0     5.0     6.000000  2018.000000    68.440000
75%     166.0     5.0     9.000000  2020.000000    88.310000
max     166.0     5.0    12.000000  2021.000000   217.500000

In [16]:
potato_df = filtered_df[filtered_df['cm_name'].str.contains('potato', case=False)]
potato_df = potato_df[potato_df['cm_name'].isin(['Potatoes (Irish) - Retail'])]
potato_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  2556.0  2556.0  2556.000000  2556.000000  2556.000000
mean    148.0     5.0     6.831377  2015.435055    68.258349
std       0.0     0.0     3.372870     4.300649    18.933290
min     148.0     5.0     1.000000  2008.000000    26.840000
25%     148.0     5.0     4.000000  2012.000000    55.095000
50%     148.0     5.0     7.000000  2016.000000    66.270000
75%     148.0     5.0    10.000000  2020.000000    80.470000
max     148.0     5.0    12.000000  2021.000000   141.610000

In [17]:
chinese_cabbage_df = filtered_df[filtered_df['cm_name'].str.contains('cabbage', case=False)]
chinese_cabbage_df = chinese_cabbage_df[chinese_cabbage_df['cm_name'].isin(['Cabbage (chinese) - Retail'])]
chinese_cabbage_df.describe()

       cm_id  um_id    mp_month      mp_year    mp_price
count  856.0  856.0  856.000000   856.000000  856.000000
mean   843.0    5.0    7.475467  2020.191589   69.319912
std      0.0    0.0    3.053803     0.393781   20.829873
min    843.0    5.0    1.000000  2020.000000   10.000000
25%    843.0    5.0    5.000000  2020.000000   56.445000
50%    843.0    5.0    8.000000  2020.000000   67.040000
75%    843.0    5.0   10.000000  2020.000000   80.000000
max    843.0    5.0   12.000000  2021.000000  172.290000

In [18]:
carrot_df = filtered_df[filtered_df['cm_name'].str.contains('carrot', case=False)]
carrot_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  2637.0  2637.0  2637.000000  2637.000000  2637.000000
mean    166.0     5.0     6.360637  2016.211225    73.395885
std       0.0     0.0     3.367818     4.590737    27.490030
min     166.0     5.0     1.000000  2008.000000    20.580000
25%     166.0     5.0     3.000000  2012.000000    53.690000
50%     166.0     5.0     6.000000  2018.000000    68.440000
75%     166.0     5.0     9.000000  2020.000000    88.310000
max     166.0     5.0    12.000000  2021.000000   217.500000

In [19]:
bitter_melon_df = filtered_df[filtered_df['cm_name'].str.contains('Bitter Melon', case=False)]
bitter_melon_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1161.0  1161.0  1161.000000  1161.000000  1161.000000
mean    842.0     5.0     6.450474  2020.399655    81.397301
std       0.0     0.0     3.269161     0.490039    29.755800
min     842.0     5.0     1.000000  2020.000000    29.000000
25%     842.0     5.0     4.000000  2020.000000    61.500000
50%     842.0     5.0     6.000000  2020.000000    74.380000
75%     842.0     5.0     9.000000  2021.000000    92.920000
max     842.0     5.0    12.000000  2021.000000   232.500000

In [37]:
eggplant_df = filtered_df[filtered_df['cm_name'].str.contains('Eggplant', case=False)]
eggplant_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1174.0  1174.0  1174.000000  1174.000000  1174.000000
mean    434.0     5.0     6.450596  2020.400341    63.626869
std       0.0     0.0     3.269721     0.490176    26.832344
min     434.0     5.0     1.000000  2020.000000    19.000000
25%     434.0     5.0     4.000000  2020.000000    44.450000
50%     434.0     5.0     6.000000  2020.000000    57.902000
75%     434.0     5.0     9.000000  2021.000000    76.440000
max     434.0     5.0    12.000000  2021.000000   180.000000

In [41]:
tomato_df = filtered_df[filtered_df['cm_name'].str.contains('Tomato', case=False)]
tomato_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  2672.0  2672.0  2672.000000  2672.000000  2672.000000
mean    114.0     5.0     6.370135  2016.136228    51.139398
std       0.0     0.0     3.371814     4.667708    25.814087
min     114.0     5.0     1.000000  2008.000000     8.950000
25%     114.0     5.0     4.000000  2012.000000    34.380000
50%     114.0     5.0     6.000000  2018.000000    44.960000
75%     114.0     5.0     9.000000  2020.000000    60.940000
max     114.0     5.0    12.000000  2021.000000   188.750000

In [49]:
calamansi_df = filtered_df[filtered_df['cm_name'].str.contains('calamansi', case=False)]
calamansi_df.describe()

       cm_id  um_id    mp_month      mp_year    mp_price
count  962.0  962.0  962.000000   962.000000  962.000000
mean   847.0    5.0    7.099792  2020.269231   58.367741
std      0.0    0.0    3.172859     0.443791   22.899476
min    847.0    5.0    1.000000  2020.000000   10.000000
25%    847.0    5.0    5.000000  2020.000000   41.000000
50%    847.0    5.0    7.000000  2020.000000   53.440000
75%    847.0    5.0   10.000000  2021.000000   72.452500
max    847.0    5.0   12.000000  2021.000000  154.000000

In [59]:
banana_lakatan_df = filtered_df[filtered_df['cm_name'].str.contains('lakatan', case=False)]
banana_lakatan_df.describe()

        cm_id   um_id     mp_month      mp_year     mp_price
count  1033.0  1033.0  1033.000000  1033.000000  1033.000000
mean    845.0     5.0     6.781220  2020.332043    70.715185
std       0.0     0.0     3.234168     0.471174    17.435752
min     845.0     5.0     1.000000  2020.000000    31.250000
25%     845.0     5.0     5.000000  2020.000000    57.500000
50%     845.0     5.0     7.000000  2020.000000    72.000000
75%     845.0     5.0     9.000000  2021.000000    84.000000
max     845.0     5.0    12.000000  2021.000000   120.000000

In [60]:
banana_latundan_df = filtered_df[filtered_df['cm_name'].str.contains('latundan', case=False)]
banana_latundan_df.describe()

       cm_id  um_id    mp_month      mp_year    mp_price
count  978.0  978.0  978.000000   978.000000  978.000000
mean   846.0    5.0    7.037832  2020.280164   47.585951
std      0.0    0.0    3.191532     0.449309   15.111387
min    846.0    5.0    1.000000  2020.000000   13.550000
25%    846.0    5.0    5.000000  2020.000000   35.560000
50%    846.0    5.0    7.000000  2020.000000   48.840000
75%    846.0    5.0   10.000000  2021.000000   59.832500
max    846.0    5.0   12.000000  2021.000000  108.000000

In [64]:
papaya_df = filtered_df[filtered_df['cm_name'].str.contains('Papaya', case=False)]
papaya_df.describe()

       cm_id  um_id    mp_month      mp_year    mp_price
count  677.0  677.0  677.000000   677.000000  677.000000
mean   408.0    5.0    8.141802  2020.054653   46.116343
std      0.0    0.0    2.714847     0.227469   13.718641
min    408.0    5.0    1.000000  2020.000000   20.000000
25%    408.0    5.0    6.000000  2020.000000   36.250000
50%    408.0    5.0    8.000000  2020.000000   45.310000
75%    408.0    5.0   10.000000  2020.000000   55.000000
max    408.0    5.0   12.000000  2021.000000  150.710000

In [72]:
mango_df = filtered_df[filtered_df['cm_name'].str.contains('mango', case=False)]
mango_df = mango_df[mango_df['cm_name'].isin(['Mangoes (carabao) - Retail'])]
mango_df.describe()

       cm_id  um_id    mp_month      mp_year    mp_price
count  944.0  944.0  944.000000   944.000000  944.000000
mean   848.0    5.0    6.640890  2020.351695  130.630443
std      0.0    0.0    3.250134     0.477752   37.337839
min    848.0    5.0    1.000000  2020.000000   31.850000
25%    848.0    5.0    5.000000  2020.000000  103.750000
50%    848.0    5.0    6.000000  2020.000000  127.675000
75%    848.0    5.0    9.000000  2021.000000  155.337500
max    848.0    5.0   12.000000  2021.000000  246.113300

In [69]:
tilapia_df[tilapia_df['cm_name'].isin(['Mangoes (carabao) - Retail'])].describe()

       cm_id  um_id    mp_month      mp_year    mp_price
count  944.0  944.0  944.000000   944.000000  944.000000
mean   848.0    5.0    6.640890  2020.351695  130.630443
std      0.0    0.0    3.250134     0.477752   37.337839
min    848.0    5.0    1.000000  2020.000000   31.850000
25%    848.0    5.0    5.000000  2020.000000  103.750000
50%    848.0    5.0    6.000000  2020.000000  127.675000
75%    848.0    5.0    9.000000  2021.000000  155.337500
max    848.0    5.0   12.000000  2021.000000  246.113300

In [24]:
tilapia_df[tilapia_df['cm_name'].isin(['Meat (beef) - Retail'])].describe()

       cm_id  um_id  mp_month  mp_year  mp_price
count    0.0    0.0       0.0      0.0       0.0
mean     NaN    NaN       NaN      NaN       NaN
std      NaN    NaN       NaN      NaN       NaN
min      NaN    NaN       NaN      NaN       NaN
25%      NaN    NaN       NaN      NaN       NaN
50%      NaN    NaN       NaN      NaN       NaN
75%      NaN    NaN       NaN      NaN       NaN
max      NaN    NaN       NaN      NaN       NaN